<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/app_name" >

    <!-- Screen 1: Popup Window -->
    <PreferenceScreen
        android:summary="@string/pref_window_top_summary"
        android:title="@string/pref_window_top_title" >
        <com.zst.xposed.halo.floatingwindow.preferences.WidgetWindowAlphaPicker
            defaultValue="1"
            maximum="1"
            minimum="0.25"
            android:key="window_alpha"
            android:summary="@string/pref_alpha_summary"
            android:title="@string/pref_alpha_title" />
        <com.zst.xposed.halo.floatingwindow.preferences.WidgetBackgroundDimPicker
            defaultValue="0.25"
            maximum="1"
            minimum="0"
            android:key="window_dim"
            android:summary="@string/pref_dim_summary"
            android:title="@string/pref_dim_title" />

        <com.zst.xposed.halo.floatingwindow.preferences.WidgetGravityChooser
            android:key="window_gravity"
            android:summary="@string/pref_gravity_summary"
            android:title="@string/pref_gravity_title" />
    </PreferenceScreen>

    <!-- Screen 2: Popup Size -->
    <PreferenceScreen
        android:summary="@string/pref_size_top_summary"
        android:title="@string/pref_size_top_title" >
        <com.zst.xposed.halo.floatingwindow.preferences.WidgetFloatPercentage
            defaultValue="0.95"
            maximum="1"
            minimum="0.1"
            android:key="window_portrait_width"
            android:summary="@string/pref_width_portrait_summary"
            android:title="@string/pref_width_portrait_title" />
        <com.zst.xposed.halo.floatingwindow.preferences.WidgetFloatPercentage
            defaultValue="0.7"
            maximum="1"
            minimum="0.1"
            android:key="window_portrait_height"
            android:summary="@string/pref_height_portrait_summary"
            android:title="@string/pref_height_portrait_title" />
        <com.zst.xposed.halo.floatingwindow.preferences.WidgetFloatPercentage
            defaultValue="0.7"
            maximum="1"
            minimum="0.1"
            android:key="window_landscape_width"
            android:summary="@string/pref_width_landscape_summary"
            android:title="@string/pref_width_landscape_title" />
        <com.zst.xposed.halo.floatingwindow.preferences.WidgetFloatPercentage
            defaultValue="0.85"
            maximum="1"
            minimum="0.1"
            android:key="window_landscape_height"
            android:summary="@string/pref_height_landscape_summary"
            android:title="@string/pref_height_landscape_title" />
    </PreferenceScreen>

    <!-- Screen 3: Popup Behaviour -->
    <PreferenceScreen
        android:summary="@string/pref_behave_top_summary"
        android:title="@string/pref_behave_top_title" >
        <SwitchPreference
            android:defaultValue="true"
            android:key="system_app_pausing"
            android:summaryOff="@string/pref_app_pause_summary_off"
            android:summaryOn="@string/pref_app_pause_summary_on"
            android:title="@string/pref_app_pause_title" />
        
        <Preference
            android:key="window_keyboard_mode"
            android:summary="@string/pref_keyboard_summary"
            android:title="@string/pref_keyboard_title" />
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="window_disable_auto_close"
            android:summary="@string/pref_disable_auto_close_summary"
            android:title="@string/pref_disable_auto_close_title" />
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="window_show_recents"
            android:summary="@string/pref_show_recents_summary"
            android:title="@string/pref_show_recents_title" />
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="window_force_recents"
            android:dependency="window_show_recents"
            android:summary="@string/pref_force_recents_summary"
            android:title="@string/pref_force_recents_title" />
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="window_force_open_app_above_halo"
            android:summary="@string/pref_force_open_app_above_halo_summary"
            android:title="@string/pref_force_open_app_above_halo_title" />
        
        <Preference
            android:key="window_whitelist"
            android:summary="@string/pref_whitelist_summary"
            android:title="@string/pref_whitelist_title" />
        
        <Preference
            android:key="window_blacklist"
            android:summary="@string/pref_blacklist_summary"
            android:title="@string/pref_blacklist_title" />
        
        <ListPreference
                android:defaultValue="0"
                android:entries="@array/option_whiteblacklist_entries"
                android:entryValues="@array/option_whiteblacklist_values"
                android:key="window_whiteblacklist_options"
                android:summary="@string/pref_whiteblacklist_summary"
                android:title="@string/pref_whiteblacklist_title" />
    </PreferenceScreen>

     <!-- Screen 5: SystemUI -->
    <PreferenceScreen
        android:summary="@string/pref_systemui_top_summary"
        android:title="@string/pref_systemui_top_title" >
        <Preference
            android:summary="@string/pref_notif_warning" />
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="system_notif_longpress_option"
            android:summary="@string/pref_notif_long_click_summary"
            android:title="@string/pref_notif_long_click_title" />
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="system_notif_longpress_option"
            android:key="system_notif_single_click_halo"
            android:summary="@string/pref_notif_single_click_summary"
            android:title="@string/pref_notif_single_click_title" />
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="system_notif_floating_quick_settings"
            android:summary="@string/pref_notif_floating_qs_summary"
            android:title="@string/pref_notif_floating_qs_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="system_recents_long_click_option"
            android:summary="@string/pref_recents_long_click_summary"
            android:title="@string/pref_recents_long_click_title" />
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="system_prevent_home_to_front"
            android:summary="@string/pref_prevent_home_to_front_summary"
            android:title="@string/pref_prevent_home_to_front_title" />
        
        <Preference
            android:key="restart_systemui"
            android:summary="@string/pref_systemui_restart_summary"
            android:title="@string/pref_systemui_restart_title" />

    </PreferenceScreen>
    
    <!-- Screen 7: StatusBar Taskbar -->
     <PreferenceScreen
         android:title="@string/pref_statusbar_taskbar_top_title"
         android:summary="@string/pref_statusbar_taskbar_top_summary" >
         
         <SwitchPreference
             android:defaultValue="false"
             android:key="statusbar_taskbar_enabled"
             android:summary="@string/pref_statusbar_taskbar_enable_summary"
             android:title="@string/pref_statusbar_taskbar_enable_title" />
         
         <CheckBoxPreference
             android:defaultValue="true"
             android:key="statusbar_taskbar_running_enabled"
             android:summary="@string/pref_statusbar_taskbar_running_enable_summary"
             android:title="@string/pref_statusbar_taskbar_running_enable_title"
             android:dependency="statusbar_taskbar_enabled" />
         
         <CheckBoxPreference
             android:defaultValue="false"
             android:key="statusbar_taskbar_hide_icon"
             android:summary="@string/pref_statusbar_taskbar_hide_icon_summary"
             android:title="@string/pref_statusbar_taskbar_hide_icon_title"
             android:dependency="statusbar_taskbar_enabled" />
         
         <com.zst.xposed.halo.floatingwindow.preferences.WidgetNumberPicker
             defaultValue="5"
             maximum="15"
             minimum="1"
             android:key="statusbar_taskbar_number"
             android:summary="@string/pref_statusbar_taskbar_number_summary"
             android:title="@string/pref_statusbar_taskbar_number_title"
             android:dependency="statusbar_taskbar_running_enabled" />

         <Preference
             android:key="statusbar_taskbar_pin_apps"
             android:summary="@string/pref_statusbar_taskbar_pin_apps_summary"
             android:title="@string/pref_statusbar_taskbar_pin_apps_title"
             android:dependency="statusbar_taskbar_enabled" />
         
         <Preference
            android:key="statusbar_taskbar_restart_systemui"
            android:summary="@string/pref_systemui_restart_summary"
            android:title="@string/pref_systemui_restart_title" />
         
     </PreferenceScreen>
    
</PreferenceScreen>