<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/app_name" >

    <!-- Screen 1: Popup Window -->
    <PreferenceScreen
        android:summary="@string/pref_window_top_summary"
        android:title="@string/pref_window_top_title" >
        <com.zst.xposed.halo.floatingwindow.preferences.WidgetFloatPercentage
            defaultValue="1"
            maximum="1"
            minimum="0.25"
            android:key="window_alpha"
            android:summary="@string/pref_alpha_summary"
            android:title="@string/pref_alpha_title" />
        <com.zst.xposed.halo.floatingwindow.preferences.WidgetFloatPercentage
            defaultValue="0.25"
            maximum="1"
            minimum="0"
            android:key="window_dim"
            android:summary="@string/pref_dim_summary"
            android:title="@string/pref_dim_title" />

        <Preference
            android:key="window_gravity"
            android:summary="@string/pref_gravity_summary"
            android:title="@string/pref_gravity_title" />
    </PreferenceScreen>

    <!-- Screen 2: Popup Size -->
    <PreferenceScreen
        android:summary="@string/pref_size_top_summary"
        android:title="@string/pref_size_top_title" >
        <com.zst.xposed.halo.floatingwindow.preferences.WidgetFloatPercentage
            defaultValue="0.95"
            maximum="1"
            minimum="0.1"
            android:key="window_portrait_width"
            android:summary="@string/pref_width_portrait_summary"
            android:title="@string/pref_width_portrait_title" />
        <com.zst.xposed.halo.floatingwindow.preferences.WidgetFloatPercentage
            defaultValue="0.7"
            maximum="1"
            minimum="0.1"
            android:key="window_portrait_height"
            android:summary="@string/pref_height_portrait_summary"
            android:title="@string/pref_height_portrait_title" />
        <com.zst.xposed.halo.floatingwindow.preferences.WidgetFloatPercentage
            defaultValue="0.7"
            maximum="1"
            minimum="0.1"
            android:key="window_landscape_width"
            android:summary="@string/pref_width_landscape_summary"
            android:title="@string/pref_width_landscape_title" />
        <com.zst.xposed.halo.floatingwindow.preferences.WidgetFloatPercentage
            defaultValue="0.85"
            maximum="1"
            minimum="0.1"
            android:key="window_landscape_height"
            android:summary="@string/pref_height_landscape_summary"
            android:title="@string/pref_height_landscape_title" />
    </PreferenceScreen>

    <!-- Screen 3: Popup Behaviour -->
    <PreferenceScreen
        android:summary="@string/pref_behave_top_summary"
        android:title="@string/pref_behave_top_title" >
        <SwitchPreference
            android:defaultValue="true"
            android:key="system_app_pausing"
            android:summaryOff="@string/pref_app_pause_summary_off"
            android:summaryOn="@string/pref_app_pause_summary_on"
            android:title="@string/pref_app_pause_title" />
        
        <Preference
            android:key="window_keyboard_mode"
            android:summary="@string/pref_keyboard_summary"
            android:title="@string/pref_keyboard_title" />
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="window_disable_auto_close"
            android:summary="@string/pref_disable_auto_close_summary"
            android:title="@string/pref_disable_auto_close_title" />
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="window_show_recents"
            android:summary="@string/pref_show_recents_summary"
            android:title="@string/pref_show_recents_title" />
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="window_force_open_app_above_halo"
            android:summary="@string/pref_force_open_app_above_halo_summary"
            android:title="@string/pref_force_open_app_above_halo_title" />
        
        <Preference
            android:key="window_blacklist"
            android:summary="@string/pref_blacklist_summary"
            android:title="@string/pref_blacklist_title" />
    </PreferenceScreen>
    
    <!-- Screen 4: Movable Resizable -->
    <PreferenceScreen
        android:title="@string/pref_movable_top_title" >
        <SwitchPreference
            android:defaultValue="false"
            android:key="window_movable"
            android:title="@string/pref_movable_top_title" />
        <!-- Moving -->
        <PreferenceScreen
            android:dependency="window_movable"
            android:summary="@string/pref_movable_sub_moving_summary"
            android:title="@string/pref_movable_sub_moving_title" >
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="window_moving_start_pos_enabled"
                android:summary="@string/pref_movable_moving_start_pos_summary"
                android:title="@string/pref_movable_moving_start_pos_title" />
            
			<CheckBoxPreference
                android:defaultValue="true"
                android:dependency="window_moving_start_pos_enabled"
                android:key="window_moving_move_pos_enabled"
                android:summary="@string/pref_movable_moving_move_pos_summary"
                android:title="@string/pref_movable_moving_move_pos_title" />
        </PreferenceScreen>
        
        <!-- Triangle -->
        <PreferenceScreen
            android:dependency="window_movable"
            android:summary="@string/pref_movable_sub_triangle_summary"
            android:title="@string/pref_movable_sub_triangle_title" >
            <SwitchPreference
                android:defaultValue="true"
                android:key="window_triangle_enabled"
                android:summary="@string/pref_movable_triangle_enable_summary"
                android:title="@string/pref_movable_triangle_enable_title" />

            <CheckBoxPreference
            	android:defaultValue="true"
            	android:key="window_triangle_resize_enabled"
            	android:dependency="window_triangle_enabled"
            	android:summary="@string/pref_movable_resize_enabled_summary"
            	android:title="@string/pref_movable_resize_enabled_title" />

            <com.zst.xposed.halo.floatingwindow.preferences.ColorPicker
                defaultValue="FFFFFF"
                android:dependency="window_triangle_enabled"
                android:key="window_triangle_color"
                android:summary="@string/pref_movable_triangle_color_summary"
                android:title="@string/pref_movable_triangle_color_title" />

            <com.zst.xposed.halo.floatingwindow.preferences.WidgetFloatPercentage
                defaultValue="1"
                maximum="1"
                minimum="0"
                android:dependency="window_triangle_enabled"
                android:key="window_triangle_alpha"
                android:summary="@string/pref_movable_triangle_alpha_summary"
                android:title="@string/pref_movable_triangle_alpha_title" />

            <com.zst.xposed.halo.floatingwindow.preferences.WidgetNumberPicker
                defaultValue="36"
                maximum="100"
                minimum="1"
                android:dependency="window_triangle_enabled"
                android:key="window_triangle_size"
                android:summary="@string/pref_movable_triangle_size_summary"
                android:title="@string/pref_movable_triangle_size_title" />

            <ListPreference
                android:defaultValue="0"
                android:dependency="window_triangle_enabled"
                android:entries="@array/option_movable_corner_entries"
                android:entryValues="@array/option_movable_corner_values"
                android:key="window_triangle_sp_action"
                android:summary="@string/pref_movable_triangle_sp_action_summary"
                android:title="@string/pref_movable_triangle_sp_action_title" />
            
            <ListPreference
                android:defaultValue="1"
                android:dependency="window_triangle_enabled"
                android:entries="@array/option_movable_corner_entries"
                android:entryValues="@array/option_movable_corner_values"
                android:key="window_triangle_lp_action"
                android:summary="@string/pref_movable_triangle_lp_action_summary"
                android:title="@string/pref_movable_triangle_lp_action_title" />
        </PreferenceScreen>
        
        <!-- Quadrant -->
        <PreferenceScreen
            android:dependency="window_movable"
            android:summary="@string/pref_movable_sub_quadrant_summary"
            android:title="@string/pref_movable_sub_quadrant_title" >
            <SwitchPreference
                android:defaultValue="false"
                android:key="window_quadrant_enabled"
                android:summary="@string/pref_movable_quadrant_enable_summary"
                android:title="@string/pref_movable_quadrant_enable_title" />
            
            <CheckBoxPreference
            	android:defaultValue="false"
            	android:key="window_quadrant_resize_enabled"
            	android:dependency="window_movable"
            	android:summary="@string/pref_movable_resize_enabled_summary"
            	android:title="@string/pref_movable_resize_enabled_title" />
            
            <com.zst.xposed.halo.floatingwindow.preferences.ColorPicker
                defaultValue="FFFFFF"
                android:dependency="window_quadrant_enabled"
                android:key="window_quadrant_color"
                android:summary="@string/pref_movable_quadrant_color_summary"
                android:title="@string/pref_movable_quadrant_color_title" />

            <com.zst.xposed.halo.floatingwindow.preferences.WidgetFloatPercentage
                defaultValue="1"
                maximum="1"
                minimum="0"
                android:dependency="window_quadrant_enabled"
                android:key="window_quadrant_alpha"
                android:summary="@string/pref_movable_quadrant_alpha_summary"
                android:title="@string/pref_movable_quadrant_alpha_title" />

            <com.zst.xposed.halo.floatingwindow.preferences.WidgetNumberPicker
                defaultValue="36"
                maximum="100"
                minimum="1"
                android:dependency="window_quadrant_enabled"
                android:key="window_quadrant_size"
                android:summary="@string/pref_movable_quadrant_size_summary"
                android:title="@string/pref_movable_quadrant_size_title" />

            <ListPreference
                android:defaultValue="0"
                android:dependency="window_quadrant_enabled"
                android:entries="@array/option_movable_corner_entries"
                android:entryValues="@array/option_movable_corner_values"
                android:key="window_quadrant_sp_action"
                android:summary="@string/pref_movable_quadrant_sp_action_summary"
                android:title="@string/pref_movable_quadrant_sp_action_title" />
            <ListPreference
                android:defaultValue="0"
                android:dependency="window_quadrant_enabled"
                android:entries="@array/option_movable_corner_entries"
                android:entryValues="@array/option_movable_corner_values"
                android:key="window_quadrant_lp_action"
                android:summary="@string/pref_movable_quadrant_lp_action_summary"
                android:title="@string/pref_movable_quadrant_lp_action_title" />
        </PreferenceScreen>

        <!-- Border -->
        <PreferenceScreen
            android:dependency="window_movable"
            android:summary="@string/pref_movable_sub_border_summary"
            android:title="@string/pref_movable_sub_border_title" >
            <SwitchPreference
                android:defaultValue="false"
                android:key="window_border_enabled"
                android:summary="@string/pref_movable_border_enable_summary"
                android:title="@string/pref_movable_border_enable_title" />
            
            <com.zst.xposed.halo.floatingwindow.preferences.ColorPicker
                defaultValue="FFFFFF"
                android:dependency="window_border_enabled"
                android:key="window_border_color"
                android:summary="@string/pref_movable_border_color_summary"
                android:title="@string/pref_movable_border_color_title" />
            
            <com.zst.xposed.halo.floatingwindow.preferences.WidgetNumberPicker
                defaultValue="0"
                maximum="100"
                minimum="0"
                android:dependency="window_border_enabled"
                android:key="window_border_thickness"
                android:summary="@string/pref_movable_border_thickness_summary"
                android:title="@string/pref_movable_border_thickness_title" />
        </PreferenceScreen>
    </PreferenceScreen>

     <!-- Screen 5: Others -->
    <PreferenceScreen
        android:title="@string/pref_systemui_top_title" >
        <Preference
            android:summary="@string/pref_notif_warning" />
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="system_notif_longpress_option"
            android:summary="@string/pref_notif_long_click_summary"
            android:title="@string/pref_notif_long_click_title" />
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="system_notif_longpress_option"
            android:key="system_notif_single_click_halo"
            android:summary="@string/pref_notif_single_click_summary"
            android:title="@string/pref_notif_single_click_title" />
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="system_notif_floating_quick_settings"
            android:summary="@string/pref_notif_floating_qs_summary"
            android:title="@string/pref_notif_floating_qs_title" />
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="system_prevent_home_to_front"
            android:summary="@string/pref_prevent_home_to_front_summary"
            android:title="@string/pref_prevent_home_to_front_title" />
        
        <Preference
            android:key="restart_systemui"
            android:summary="@string/pref_systemui_restart_summary"
            android:title="@string/pref_systemui_restart_title" />

    </PreferenceScreen>
    
</PreferenceScreen>