<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical"
    tools:context=".MainSettings" >

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp" >

        <RadioButton
            android:id="@+id/RadioButton1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Top Left Corner" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Top Right Corner" />

        <RadioButton
            android:id="@+id/RadioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:enabled="true"
            android:text="Center (Default)" />

        <RadioButton
            android:id="@+id/RadioButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Bottom Left Corner" />

        <RadioButton
            android:id="@+id/RadioButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom Right Corner" />

    </RadioGroup>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/radioSex" >

        <Button
            android:id="@+id/dialog_discard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/placeholder"
            android:text="Discard" />

        <Button
            android:id="@+id/dialog_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/placeholder"
            android:text="Save" />

        <TextView
            android:id="@+id/placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="|"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#3FFF"
            android:textSize="20dp" />
    </RelativeLayout>

</RelativeLayout>