<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#eee"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp" >

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="@string/firstuse_finish_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32sp" />

    <ImageView
        android:id="@android:id/candidatesArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@android:id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-32dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:maxWidth="500dp"
        android:scaleType="fitCenter"
        android:src="@drawable/xhfw_welcome_b" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@android:id/title"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/firstuse_finish_info"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18sp" />

    <Button
        android:id="@android:id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@android:string/ok" />

</RelativeLayout>