<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null" >

    <!-- Set all drawables programatically. -->
    <!-- There'll be inflation problems cause we inflate as another activity -->

    <ImageView
        android:id="@+id/movable_quadrant"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#ffffff"
        android:clickable="true"
        android:longClickable="true"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/movable_corner"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#ffffff"
        android:clickable="true"
        android:longClickable="true"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/movable_action_bar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/movable_titlebar"
        android:background="#b0333333"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="Drag to Move"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:typeface="sans" />

        <ImageButton
            android:id="@+id/movable_done"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:contentDescription="Close this Action Bar"
            android:scaleType="fitXY"
            android:src="@null" />

        <ImageButton
            android:id="@+id/movable_overflow"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:contentDescription="Show more options"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:scaleType="fitXY"
            android:src="@null" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/movable_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/movable_action_bar"
        android:background="#10000000"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="invisible" >

        <RelativeLayout
            android:id="@+id/movable_transparency_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:drawable/toast_frame" >

            <TextView
                android:id="@+id/movable_textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:gravity="center_vertical|center_horizontal"
                android:text="Transparency"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:typeface="sans" />

            <SeekBar
                android:id="@+id/movable_seekBar1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_below="@id/movable_textView2"
                android:layout_centerHorizontal="false"
                android:layout_centerInParent="true"
                android:max="90"
                android:minHeight="10dp" />

            <TextView
                android:id="@+id/movable_textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="100%"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/movable_titlebar"
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:background="#f000"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <TextView
            android:id="@+id/movable_titlebar_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/movable_titlebar_min"
            android:layout_toRightOf="@+id/movable_titlebar_more"
            android:ellipsize="end"
            android:gravity="center_vertical|center_horizontal"
            android:hint="App Name"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffff"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <ImageButton
            android:id="@+id/movable_titlebar_close"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:scaleType="fitCenter"
            android:src="#fff" />

        <ImageButton
            android:id="@+id/movable_titlebar_max"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/movable_titlebar_close"
            android:adjustViewBounds="true"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:scaleType="fitCenter"
            android:src="#FFF" />

        <ImageButton
            android:id="@+id/movable_titlebar_min"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/movable_titlebar_max"
            android:adjustViewBounds="true"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:scaleType="fitCenter"
            android:src="#FFF" />

        <ImageButton
            android:id="@+id/movable_titlebar_more"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:paddingLeft="0dp"
            android:paddingRight="2dp"
            android:scaleType="fitCenter"
            android:src="#FFF" />

        <View
            android:id="@+id/movable_titlebar_line"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="#fff"
            android:minHeight="5dp" />

    </RelativeLayout>

</RelativeLayout>