<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@android:id/background"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp" >

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@android:id/icon"
            android:text="@android:string/unknownName"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#444" />

        <ImageButton
            android:id="@android:id/button1"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter" />
    </RelativeLayout>

</FrameLayout>